Cybiko.txt
FZXDesktop.txt
FZXKOI8.txt
FZXLatin1.txt
FZXLatin5.txt
FZXLatin9.txt
FZXPUA.txt
FZXSuperLatin.txt
IBM00037.txt
IBM00437.txt
IBM00500.txt
IBM00737.txt
IBM00775.txt
IBM00850.txt
IBM00852.txt
IBM00855.txt
IBM00857.txt
IBM00860.txt
IBM00861.txt
IBM00862.txt
IBM00863.txt
IBM00864.txt
IBM00865.txt
IBM00866.txt
IBM00869.txt
IBM00874.txt
IBM00875.txt
IBM01026.txt
ISO885901.txt
ISO885902.txt
ISO885903.txt
ISO885904.txt
ISO885905.txt
ISO885906.txt
ISO885907.txt
ISO885908.txt
ISO885909.txt
ISO885910.txt
ISO885911.txt
ISO885913.txt
ISO885914.txt
ISO885915.txt
ISO885916.txt
KKSuper437.txt
KKSuper437C0.txt
KKSuperLatin.txt
KKSuperLatinC0.txt
KKSuperRoman.txt
KKSuperRomanC0.txt
MacCeltic.txt
MacCentralEuropean.txt
MacCroatian.txt
MacCyrillic.txt
MacDingbats.txt
MacGaelic.txt
MacGreek.txt
MacIcelandic.txt
MacInuit.txt
MacRoman.txt
MacRomanian.txt
MacTurkish.txt
MacVT100.txt
U8MAppleII.txt
U8MAtariST.txt
U8MATASCII.txt
U8MPETSCII.txt
U8MRISCOS.txt
U8MSpectrum.txt
Windows1250.txt
Windows1251.txt
Windows1252.txt
Windows1253.txt
Windows1254.txt
Windows1255.txt
Windows1256.txt
Windows1257.txt
Windows1258.txt