000000..0000FF; Latin-1
000000..00FFFF; Unicode (BMP)
010000..01FFFF; Unicode (SMP)
020000..02FFFF; Unicode (SIP)
030000..03FFFF; Unicode (TIP)
040000..04FFFF; Unicode (Plane 4)
050000..05FFFF; Unicode (Plane 5)
060000..06FFFF; Unicode (Plane 6)
070000..07FFFF; Unicode (Plane 7)
080000..08FFFF; Unicode (Plane 8)
090000..09FFFF; Unicode (Plane 9)
0A0000..0AFFFF; Unicode (Plane 10)
0B0000..0BFFFF; Unicode (Plane 11)
0C0000..0CFFFF; Unicode (Plane 12)
0D0000..0DFFFF; Unicode (Plane 13)
0E0000..0EFFFF; Unicode (SSP)
000000..10FFFF; Unicode (Full)
